<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-sign-up-form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-photo">
        <img src="./background photo/leaf background.jpg" alt="background-photo">
    </div>
    <div class="logo">
        <div>
            <img src="./background photo/odin-lined.png" alt="odin-logo">
            <h1>ODIN</h1>
        </div>
    </div>
</body>
</html>